<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="form-group">
        <h1>Bài 1: Tìm số nguyên dương nhỏ nhất</h1>
        <div class="row align-items-center" style="row-gap: 15px">
          <div class="col-12">
            <input
              type="text"
              name=""
              id="ketquabai1"
              class="form-control"
              placeholder=""
              aria-describedby="helpId"
              height="300"
            />
          </div>
        </div>
      </div>
      <div class="form-group">
        <h1>Bài 2: Tính tổng S(n)</h1>
        <div class="row align-items-center" style="row-gap: 15px">
          <div class="col-4">
            <input
              type="text"
              name=""
              id="x"
              class="form-control"
              placeholder="Nhập x"
              aria-describedby="helpId"
              height="300"
            />
          </div>
          <div class="col-4">
            <input
              type="text"
              name=""
              id="n"
              class="form-control"
              placeholder="Nhập n"
              aria-describedby="helpId"
              height="300"
            />
          </div>
          <div class="col-4">
            <input
              type="text"
              name=""
              id="sum"
              class="form-control"
              placeholder="Tổng"
              aria-describedby="helpId"
              height="300"
            />
          </div>
        </div>
        <button class="btn btn-dark my-2" onclick="ketquabai2()">Tính</button>
      </div>
      <div class="form-group">
        <h1>Bài 3: Tính giai thừa</h1>
        <div class="row align-items-center" style="row-gap: 15px">
          <div class="col-4">
            <input
              type="text"
              name=""
              id="number"
              class="form-control"
              placeholder="Nhập n"
              aria-describedby="helpId"
              height="300"
            />
          </div>
          <div class="col-4">
            <input
              type="text"
              name=""
              id="giaiThua"
              class="form-control"
              placeholder=" Kết quả"
              aria-describedby="helpId"
              height="300"
            />
          </div>
        </div>
        <button class="btn btn-dark my-2" onclick="ketquabai3()">Tính</button>
      </div>
      <div class="form-group">
        <h1>Bài 4: Tạo thẻ div</h1>
        <button class="btn btn-dark my-2" onclick="ketquabai4()">
          Tạo div
        </button>
        <div id="createDiv"></div>
      </div>
      <div class="form-group">
        <h1>Bài 5: Tìm số nguyên tố</h1>
        <div class="row align-items-center" style="row-gap: 15px">
          <div class="col">
            <input
              type="text"
              name=""
              id="soNguyenTo"
              class="form-control"
              placeholder="Nhập n"
              aria-describedby="helpId"
              height="300"
            />
          </div>
        </div>
        <button class="btn btn-dark my-2" onclick="ketquabai5()">Tính</button>
        <div id="ketquabai5"></div>
      </div>
    </div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
  <script src="./baitap.js"></script>
</html>
