<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Bài 1 -->
    <h1 class="text-primary">Bài 1</h1>
    <div class="form-group">
      <label for="workDay">Số ngày làm việc</label>
      <input
        type="text"
        name=""
        id="workDay"
        class="form-control"
        placeholder="Nhập số ngày làm việc"
        aria-describedby="helpId"
      />
    </div>
    <div class="form-group">
      <label for="salary">Tiền lương</label>
      <input
        type="text"
        name=""
        id="salary"
        class="form-control"
        placeholder="Tổng tiền lương nhận được"
        aria-describedby="helpId"
      />
    </div>
    <button onclick="SalaryCount()" class="btn btn-primary text-white">
      Tính
    </button>
    <br></br>
    <!-- Bài 2 -->
    <h1 class="text-primary">Bài 2</h1>
    <div class="form-group">
      <label for="realNumber">Nhập 5 số thực</label>
      <input
        type="text"
        name=""
        id="realNumber1"
        class="form-control"
        placeholder=""
        aria-describedby="helpId"
      />
      <br>
      <input
        type="text"
        name=""
        id="realNumber2"
        class="form-control"
        placeholder=""
        aria-describedby="helpId"
      />
      <br>
      <input
        type="text"
        name=""
        id="realNumber3"
        class="form-control"
        placeholder=""
        aria-describedby="helpId"
      />
      <br>
      <input
        type="text"
        name=""
        id="realNumber4"
        class="form-control"
        placeholder=""
        aria-describedby="helpId"
      />
      <br>
      <input
        type="text"
        name=""
        id="realNumber5"
        class="form-control"
        placeholder=""
        aria-describedby="helpId"
      />
    </div>
    <div class="form-group">
      <label for="average_5number">Trung bình</label>
      <input
        type="text"
        name=""
        id="average_5number"
        class="form-control"
        placeholder="Trung bình của 5 số"
        aria-describedby="helpId"
      />
    </div>
    <button onclick="Average_5Number()" class="btn btn-primary text-white">
      Tính
    </button>
    <br></br>
    <!-- Bài 3 -->
    <h1 class="text-primary">Bài 3</h1>
    <div class="form-group">
      <label for="USD">Số tiền USD</label>
      <input
        type="text"
        name=""
        id="USD"
        class="form-control"
        placeholder="Nhập số tiền muốn quy đổi"
        aria-describedby="helpId"
      />
    </div>
    <div class="form-group">
      <label for="VND">Số tiền VND</label>
      <input
        type="text"
        name=""
        id="VND"
        class="form-control"
        placeholder=""
        aria-describedby="helpId"
      />
    </div>
    <button onclick="MoneyExchange()" class="btn btn-primary text-white">
      Tính
    </button>
    <br>
 <!-- Bài 4 -->
 <h1 class="text-primary">Bài 4</h1>
 <div class="form-group">
   <label for="">Cạnh HCN</label>
   <input
     type="text"
     name=""
     id="chieuDai"
     class="form-control"
     placeholder="Nhập chiều dài"
     aria-describedby="helpId"
   />
 </div>
 <input
     type="text"
     name=""
     id="chieuRong"
     class="form-control"
     placeholder="Nhập chiều rộng"
     aria-describedby="helpId"
   />
 </div>
 <div class="form-group">
   <label for="">Chu vi va Diện tích</label>
   <input
     type="text"
     name=""
     id="chuVi"
     class="form-control"
     placeholder="Chu vi"
     aria-describedby="helpId"
   />
   <br>
   <input
     type="text"
     name=""
     id="dienTich"
     class="form-control"
     placeholder=" Diện tích"
     aria-describedby="helpId"
   />
 </div>
 <button onclick="CalRec()" class="btn btn-primary text-white">
   Tính
 </button> 
 <br>
 <!-- Bài 5 -->
 <h1 class="text-primary">Bài 5</h1>
 <div class="form-group">
   <label for="num2char">Số cần tính tổng</label>
   <input
     type="text"
     name=""
     id="num2char"
     class="form-control"
     placeholder="Nhập số có 2 chữ số"
     aria-describedby="helpId"
   />
 </div>
 <div class="form-group">
   <label for="">Tổng 2 ký số</label>
   <input
     type="text"
     name=""
     id="sumNumChar"
     class="form-control"
     placeholder=""
     aria-describedby="helpId"
   />
 </div>
 <button onclick="Sum2numchar()" class="btn btn-primary text-white">
   Tính
 </button>  
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="/baitap.js"></script>
  </body>
</html>
