<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="form-group">
        <h1>Bài 1: Quản lý tuyển sinh</h1>
        <div class="row align-items-center" style="row-gap: 15px">
          <div class="col-lg-4">
            <input
              type="text"
              name=""
              id="referencePoint"
              class="form-control"
              placeholder="Điểm chuẩn"
              aria-describedby="helpId"
              height="300"
            />
          </div>
          <div class="col-lg-4">
            <select id="location" class="form-control form__input">
              <option value="0">Chọn khu vực</option>
              <option value="2">A</option>
              <option value="1">B</option>
              <option value="0.5">C</option>
            </select>
          </div>
          <div class="col-lg-4">
            <select id="priority" class="form-control form__input">
              <option value="0">Chọn đối tượng</option>
              <option value="2.5">1</option>
              <option value="1.5">2</option>
              <option value="1">3</option>
            </select>
          </div>
          <div class="col-lg-4">
            <input
              type="text"
              name=""
              id="firstPoint"
              class="form-control"
              placeholder="Điểm môn thứ 1"
              aria-describedby="helpId"
            />
          </div>
          <div class="col-lg-4">
            <input
              type="text"
              name=""
              id="secondPoint"
              class="form-control"
              placeholder="Điểm môn thứ 2"
              aria-describedby="helpId"
            />
          </div>
          <div class="col-lg-4">
            <input
              type="text"
              name=""
              id="thirdPoint"
              class="form-control"
              placeholder="Điểm môn thứ 3"
              aria-describedby="helpId"
            />
          </div>
        </div>
        <button
          class="btn btn-dark my-4"
          style="border-radius: 25px; width: 100px"
          onclick="finalResult()"
        >
          Kết Quả
        </button>
        <div id="printResult"></div>
      </div>
      <div class="form-group">
        <h1 for="">Bài 2: Tính tiền điện</h1>
        <div class="row align-items-center">
          <div class="col-lg-6">
            <input
              type="text"
              name=""
              id="name"
              class="form-control"
              placeholder="Họ và tên"
              aria-describedby="helpId"
            />
          </div>
          <div class="col-lg-6">
            <input
              type="text"
              name=""
              id="kwConsume"
              class="form-control"
              placeholder="Số kw điện"
              aria-describedby="helpId"
            />
          </div>
        </div>
        <button
          class="btn btn-dark my-4"
          style="border-radius: 25px; width: 100px"
          onclick="finalResult2()"
        >
          Kết Quả
        </button>
        <div id="printResult2" class="text-success"></div>
      </div>
      <div class="form-group">
        <h1 for="">Bài 3: Tính thuế thu nhập cá nhân</h1>
        <div class="row align-items-center">
          <div class="col-lg-4">
            <input
              type="text"
              name=""
              id="username"
              class="form-control"
              placeholder="Họ và tên"
              aria-describedby="helpId"
            />
          </div>
          <div class="col-lg-4">
            <input
              type="text"
              name=""
              id="yearIncome"
              class="form-control"
              placeholder="Thu nhập năm"
              aria-describedby="helpId"
            />
          </div>
          <div class="col-lg-4">
            <input
              type="text"
              name=""
              id="dependentPerson"
              class="form-control"
              placeholder="Số người phụ thuộc"
              aria-describedby="helpId"
            />
          </div>
        </div>
        <button
          class="btn btn-dark my-4"
          style="border-radius: 25px; width: 100px"
          onclick="finalResult3()"
        >
          Kết Quả
        </button>
        <div id="printResult3" class="text-success"></div>
      </div>
      <div class="form-group">
        <h1 for="">Bài 4: Tính tiền cáp</h1>
        <div class="row align-items-center" style="row-gap: 15px">
          <div class="col-lg-4">
            <select
              id="customer"
              class="form-control form__input"
              onchange="addPort()"
            >
              <option value="0">Loại khách hàng</option>
              <option value="1">Nhà dân</option>
              <option value="2">Doanh nghiệp</option>
            </select>
          </div>
          <div class="col-lg-4">
            <input
              type="text"
              name=""
              id="customerId"
              class="form-control"
              placeholder="Mã khách hàng"
              aria-describedby="helpId"
            />
          </div>
          <div class="col-lg-4">
            <input
              type="text"
              name=""
              id="premiumChannel"
              class="form-control"
              placeholder="Số kênh cao cấp"
              aria-describedby="helpId"
            />
          </div>
          <div class="col-lg-4" style="display: none" id="port">
            <input
              type="text"
              name=""
              id="connectPort"
              class="form-control"
              placeholder="Số kết nối"
              aria-describedby="helpId"
            />
          </div>
        </div>
        <button
          class="btn btn-dark my-4"
          style="border-radius: 25px; width: 100px"
          onclick="finalResult4()"
        >
          Kết Quả
        </button>
        <div id="printResult4" class="text-success"></div>
      </div>
    </div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
  <script src="./baitap.js"></script>
</html>
